REACT_APP_SUPABASE_URL=https://cxextpnbpyajyetjgtbb.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZXh0cG5icHlhanlldGpndGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzkzNDcsImV4cCI6MjA3MjQxNTM0N30.9_vyPR2cYnTLsRbmVor7UW2868WNbSMTBYMAoPEbo2w


VITE_SUPABASE_URL=https://cxextpnbpyajyetjgtbb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4ZXh0cG5icHlhanlldGpndGJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzkzNDcsImV4cCI6MjA3MjQxNTM0N30.9_vyPR2cYnTLsRbmVor7UW2868WNbSMTBYMAoPEbo2w
